.coffee-elem {
  position: absolute;
  z-index: 1;
  display: none;

  @media (min-width: $bp-large) {
    display: block;
  }

  &.elem-1 {
    top: 200px;
    left: 0;
  }

  &.elem-2 {
    top: 750px;
    right: 0;
  }

  &.elem-3 {
    left: 70px;
    bottom: 300px;
  }

  &.elem-4 {
    top: 0;
    right: 45px;
  }

  &.elem-5 {
    top: 150px;
    left: 300px;
  }

  &.elem-6 {
    top: -200px;
    left: 0;
  }
}

section .bg-img {
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  @include background-size(cover);
  background-repeat: no-repeat;
  position: absolute;
  top: -75px;
  width: 100%;
  height: calc(100% + 150px);
}

.section-top {
  position: relative;
  text-align: center;
  z-index: 1;
  color: #fff;
  padding: 150px 10px 70px;
  overflow: hidden;
  font-size: 15px;

  @media (min-width: $bp-small) {
    font-size: 16px;
    padding: 160px 0 80px;
  }

  @media (min-width: $bp-middle) {
    padding: 180px 0 100px;
    font-size: 18px;
  }

  @media (min-width: $bp-large) {
    padding: 200px 0 183px;
  }

  &:before {
    @include pseudo-block($bottom: -17px, $left: 0, $right: 0);
    background: image-url('bg/mask.png') no-repeat center;
    @include background-size(cover);
    height: 140px;
  }

  .stars-decor {
    display: block;
    margin-bottom: 32px;
  }

  .sub-title {
    display: inline-block;
    position: relative;
    padding: 0 10px;

    @media (min-width: $bp-small) {
      padding: 0 80px;
    }

    &:before, &:after {
      @include pseudo-block($top: 50%);
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
      @include translateY(-50%);
    }

    &:before {
      right: 100%;
      border-right: 100px solid #d8b57a;
    }

    &:after {
      left: 100%;
      border-left: 100px solid #d8b57a;
    }
  }

  .sub-title, h1 {
    margin-bottom: 25px;
    color: #fff;

    @media (min-width: $bp-small) {
      margin-bottom: 35px;
    }

    @media (min-width: $bp-large) {
      margin-bottom: 48px;
    }
  }

  h1 strong {
    color: #eab96a;
  }

  .desc {
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    position: relative;

    @media (min-width: $bp-small) {
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-size: 21px;
    }

    @media (min-width: $bp-middle) {
      margin-bottom: 66px;
      padding-bottom: 44px
    }

    &:before {
      @include pseudo-block($bottom: 0, $left: 50%);
      @include translateX(-50%);
      @include oneline-sprite-box($icons, decor-2);
    }
  }
}

section {

  h2 span {
    display: inline-block;
    position: relative;

    &:before, &:after {
      @include pseudo-block($top: 50%);
      @include translateY(-50%);
    }

    &:before {
      right: 100%;
    }

    &:after {
      left: 100%;
    }
  }
}

.section-programs {
  padding: 30px 0;
  position: relative;

  @media (min-width: $bp-small) {
    padding: 50px 0;
  }

  @media (min-width: $bp-middle) {
    padding: 70px 0;
  }

  @media (min-width: $bp-large) {
    padding: 108px 0 155px;
  }

  h2 {
    margin-bottom: 20px;

    @media (min-width: $bp-middle) {
      margin-bottom: 40px;
    }

    span {
      padding: 0 24px;

      &:before, &:after {
        @include oneline-sprite-box($icons, star);
      }
    }
  }

  .sub-title {
    text-align: center;
    margin-bottom: 30px;

    @media (min-width: $bp-small) {
      margin-bottom: 70px;

    }

    @media (min-width: $bp-large) {
      margin-bottom: 92px;
    }
  }
}

.section-gallery {
  position: relative;
  overflow: hidden;
  padding: 80px 0 90px;
  color: #fff;
  text-align: center;

  @media (min-width: $bp-small) {
    padding: 136px 0 158px;
  }

  .slider {
    margin-bottom: 30px;

    @media (min-width: $bp-small) {
      margin-bottom: 66px;
    }

    img {
      margin: 0 auto;
      @include filter(grayscale(100%));
      @include transition(all .5s);
      width: 310px;

      @media(min-width: $bp-small) {
        width: 720px;
      }

      @media (min-width: $bp-large) {
        width: auto;
      }
    }
  }

  .slider-navigation {

    span {
      display: inline-block;
      vertical-align: middle;
      color: #eab96a;
      font-size: 18px;
      padding: 0 4px;

      @media (min-width: $bp-small) {
        font-size: 20px;
      }

      &.current, &.total {
        font-size: 24px;
        color: #fff;

        @media (min-width: $bp-small) {
          font-size: 30px;
        }
      }
    }

    a {
      vertical-align: middle;
      display: inline-block;
      text-decoration: none;
      @include oneline-sprite-box($icons, slick-arr);
      @include text-hide();
      width: 84px;
      @include transition(opacity .3s);

      @media (min-width: $bp-small) {
        width: 137px;
      }

      &:hover {
        opacity: .6;
      }

      &.slider-prev {
        margin-right: 10px;

        @media (min-width: $bp-small) {
          margin-right: 35px;
        }
      }

      &.slider-next {
        @include rotate(180deg);
        margin-left: 10px;

        @media (min-width: $bp-small) {
          margin-left: 35px;
        }
      }
    }
  }

  .slick-center {
    margin: 0 50px;

    img {
      @include filter(grayscale(0));
    }
  }

  .slick-track {
    @include transition(all .3s);
  }

  .bg-img {
    top: -125px;
  }

  &:before, &:after {
    @include pseudo-block($left: 0, $right: 0);
    background: image-url('bg/mask.png') no-repeat center;
    @include background-size(cover);
    height: 140px;
  }

  &:after {
    bottom: -17px;

  }

  &:before {
    top: -17px;
    @include scale(-1, -1);
  }

  h2 {
    color: #fff;
    margin: 0 0 30px;

    span {
      padding: 0 36px;

      &:before, &:after {
        @include oneline-sprite-box($icons, h2-ico);
      }

      &:after {
        @include transform(translateY(-50%) rotate(180deg));
      }
    }
  }

  .sub-title {
    margin-bottom: 80px;
  }
}

.section-testimonials {
  padding: 20px 0 30px;
  text-align: center;
  position: relative;

  @media (min-width: $bp-small) {
    padding: 92px 0 104px;
  }

  h2 {
    margin: 0 0 20px;

    @media (min-width: $bp-small) {
      margin: 0 0 40px;
    }
  }

  .sub-title {
    margin: 0 0 40px;

    @media (min-width: $bp-small) {
      margin: 0 0 70px;
    }
  }

  .img {
    position: relative;
    display: inline-block;
    margin-bottom: 35px;

    .ico {
      position: absolute;
      top: 21px;
      right: -7px;
      display: block;
      text-decoration: none;
      @include backface-visibility(hidden);

      &.ico-facebook {
        @include oneline-sprite-box($icons, ico-facebook);

      }
    }

    img {
      @include border-radius(50%);
      margin: 0 auto;
    }
  }

  h4 {
    text-transform: uppercase;
    font-family: $roboto-black;
    color: #000;
    font-size: 16px;
    margin: 0 0 20px;
    letter-spacing: 1px;

    @media (min-width: $bp-small) {
      font-size: 18px;
      margin: 0 0 30px;
    }
  }

  .text {
    padding: 0;
    line-height: 2;
    margin-bottom: 55px;

    @media (min-width: $bp-small) {
      padding: 0 180px;
    }

    p {
      margin: 0;
    }
  }
}

.section-partners {
  text-align: center;
  padding: 40px 0 60px;
  background: rgba(0, 0, 0, 0.05);

  @media (min-width: $bp-small) {
    padding: 126px 0 190px;
  }

  h2 {
    margin-bottom: 38px;
    padding-bottom: 20px;
    position: relative;

    @media (min-width: $bp-small) {
      margin-bottom: 75px;
      padding-bottom: 38px;
    }

    &:before {
      @include pseudo-block($bottom: 0, $left: 50%);
      @include translateX(-50%);
      width: 220px;
      border-bottom: 1px solid #bebebe;
    }

    span {
      padding: 0 36px;

      &:before, &:after {
        @include oneline-sprite-box($icons, h2-ico-a);
      }

      &:after {
        @include transform(translateY(-50%) rotate(180deg));
      }
    }
  }

  .slider {
    padding: 0 45px;

    .slick-prev, .slick-next {
      position: absolute;
      top: 50%;
      @include translateY(-50%);
      border: none;
      @include text-hide();
      @include oneline-sprite-box($icons, arrow);
      display: block;
      padding: 0;
      z-index: 10;
    }

    .slick-prev {
      left: 0;
    }

    .slick-next {
      right: 0;
      @include transform(translateY(-50%) rotate(180deg));
    }
  }

  .slick-slide {
    position: relative;
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    @include translate(-50%, -50%);
  }
}

.section-form {
  position: relative;
  padding: 40px 0 60px;
  text-align: left;
  color: #000;

  @media (min-width: $bp-small) {
    padding: 138px 0 266px;
  }

  .pull-right {

    @media (min-width: $bp-small) {
      float: right;
    }
  }

  h2 {
    font-size: 26px;
    padding-bottom: 15px;
    margin-bottom: 24px;
    border-bottom: 1px solid #c6c6c6;
    text-align: left;

    @media (min-width: $bp-small) {
      font-size: 50px;
    }
  }

  .sub-title {
    margin-bottom: 40px;

    @media (min-width: $bp-small) {
      margin-bottom: 97px;
    }
  }
}

.section-footer {
  position: relative;
  padding: 80px 0 30px;
  color: #fff;
  overflow: hidden;

  @media (min-width: $bp-small) {
    padding: 143px 0 45px;
  }

  &:before, &:after {
    @include pseudo-block($top: -17px, $left: 0, $right: 0);
    background: image-url('bg/mask.png') no-repeat center;
    @include background-size(cover);
    height: 140px;
    @include scale(-1, -1);
  }

  .footer-info {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #919191;
    text-align: center;
    margin-bottom: 45px;

    .navigation {
      padding: 12px 0;
      margin: 0;
      list-style: none;
      font-family: $roboto-black;
      text-transform: uppercase;
      border-bottom: 1px solid #9a9793;

      @media (min-width: $bp-small) {
        padding: 38px 0;
      }

      li {
        font-size: 13px;
        position: relative;
        margin-bottom: 10px;

        @media (min-width: $bp-small) {
          display: inline-block;
          padding-right: 80px;
          margin-right: 55px;
          margin-bottom: 0;
        }

        &:last-child {
          padding-right: 0;
          margin-right: 0;

          &:before {
            display: none;
          }
        }

        &:before {
          @include pseudo-block($top: 50%, $right: 0);
          @include translateY(-50%);
          width: 5px;
          height: 5px;
          background: #fff;
          @include border-radius(50%);
          display: none;

          @media (min-width: $bp-small) {
            display: block;
          }
        }

        a {
          text-decoration: none;
          color: #fff;
          @include transition(color .3s);

          &:hover {
            color: #eab96a;
          }
        }
      }
    }

    .col {
      border-left: 1px solid #353331;
      text-align: center;

      &:first-child {
        border-left: none;
      }

      .ss-icon {
        padding: 16px 0;
        font-size: 24px;

        @media (min-width: $bp-small) {
          padding: 25px 0;
          font-size: 36px;
        }
      }

      span, a {
        display: block;
        border-bottom: 1px solid #353331;
        min-height: 50px;
        width: 100%;
        color: #fff;
        text-transform: uppercase;
        font-size: 15px;
        text-decoration: none;
        font-family: $roboto-black;
        @include transition(color .3s);

        @media (min-width: $bp-small) {
          min-height: 100px;
        }

        &:last-child {
          padding: 25px 0;

          @media (min-width: $bp-small) {
            border-bottom: none;
            padding: 50px 0;
          }
        }
      }

      a:hover {
        color: #eab96a;
      }
    }
  }

  h2 {
    color: #fff;
    margin-bottom: 20px;

    @media (min-width: $bp-small) {
      margin-bottom: 64px;
    }
  }

  .text {
    margin-bottom: 71px;

    .col {
      text-align: justify;
      line-height: 1.5;

      p {
        margin: 0;
      }

      &:first-child {

        @media (min-width: $bp-small) {
          padding-right: 20px;
        }
      }

      &:last-child {

        @media (min-width: $bp-small) {
          padding-left: 20px;
        }
      }
    }
  }

  .copyright {
    color: #fff;
    text-align: center;

    p, strong {
      display: inline-block;
      vertical-align: middle;
      padding: 5px 0;
      margin: 0;
    }

    p {

      @media (min-width: $bp-small) {
        border-right: 1px solid #fff;
        padding-right: 23px;
        margin-right: 20px;
      }
    }

    strong {
      font-size: 13px;
      text-transform: uppercase;
      font-family: $roboto-black;
    }

    a {
      color: #fff;
      @include transition(color .3s);

      &:hover {
        color: #eab96a;
      }
    }
  }
}