<!DOCTYPE html>
<html>
<head>
  <title>Home | Coffee Maker</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=device-width"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/lib/ss-glyphish-outlined.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/skrollr.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.flexslider.js"></script>
  <script type="text/javascript" src="theme/js/lib/slick.min.js"></script>
  <script type="text/javascript" src="theme/js/lib/jquery.simplr.smoothscroll.js"></script>
  <script type="text/javascript" src="theme/js/lib/device.min.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body>
<div class="outer-wrapper">
<header class="header-wrapper">
  <div class="logo">
    <a href="#top"><img src="theme/images/logo.png" alt="Coffee Maker"/></a>
  </div>
  <div class="right-part">
    <nav class="nav">
      <ul>
        <li><a href="#program">program</a></li>
        <li><a href="#gallery">gallery</a></li>
        <li><a href="#reviews">reviews</a></li>
        <li><a href="#partners">partners</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <a href="tel:380996611730" class="tel">+38 (099) 66-11-730</a>
  </div>
  <a href="#" class="btn-menu"><span></span></a>
</header>

<div class="content-wrapper">

<section class="section-top" id="top">
  <span class="stars-decor"><img src="theme/images/icons/stars.png" alt=""/></span>
  <div class="sub-title">Intensive program barista training</div>
  <h1>Barista Training in <strong>amsterdam</strong></h1>

  <div class="desc">On the basis of the company's largest coffee roasters</div>

  <a href="#program" class="btn-bottom"><span class="ss-icon ss-down"></span></a>

  <div class="bg-img" style="background-image: url('theme/images/bg/section-top.jpg');"
       data-bottom-top="transform:translate3d(0px, -150px, 0px)"
       data-top-bottom="transform:translate3d(0px, 150px, 0px)"></div>
</section>

<section class="section-programs" id="program">
  <img class="coffee-elem elem-1" src="theme/images/bg/cof-img-1.png" alt=""
       data-bottom-top="transform:translate3d(0px, -80px, 0px)"
       data-top-bottom="transform:translate3d(0px, 80px, 0px)"/>

  <img class="coffee-elem elem-2" src="theme/images/bg/cof-img-2.png" alt=""
       data-bottom-top="transform:translate3d(0px, -160px, 0px)"
       data-top-bottom="transform:translate3d(0px, 160px, 0px)"/>

  <img class="coffee-elem elem-3" src="theme/images/bg/cof-img-3.png" alt=""
       data-bottom-top="transform:translate3d(0px, -250px, 0px)"
       data-top-bottom="transform:translate3d(0px, 250px, 0px)"/>

  <div class="container">
    <h2><span>programs</span></h2>

    <div class="sub-title">We share their experience and professional barista championships multiple winners</div>

    <div class="b-tabs">
      <ul class="tab-nav">
        <li class="active"><a href="#">Basic</a></li>
        <li><a href="#">Premium</a></li>
        <li><a href="#">Platinum</a></li>
      </ul>
      <div class="tab-content">
        <div class="item">
          <span class="status">basic</span>

          <div class="info-wrapper">
            <div class="img">
              <img src="theme/images/tmp/img-1.jpg" alt=""/>
            </div>
            <div class="info">
              <h3>Beginners Course</h3>
              <ul>
                <li class="ico-certificate">Certificate</li>
                <li class="ico-time">240 minets</li>
              </ul>
              <span class="price">1 500 <b>usd</b></span>

              <div class="btn-wrap style-a">
                <a href="#" class="btn">registration </a>
              </div>
            </div>
          </div>

          <div class="content-item">

            <div class="cols">
              <div class="col">
                <h4>Provenance
                  coffee and basic concepts:</h4>

                <p>Legend of the origin of coffee.</p>
                <ul>
                  <li> Chronicle of the spread of the coffee tree</li>
                  <li> What is coffee?</li>
                  <li> The structure of the coffee berry</li>
                  <li> Arabica and Robusta</li>
                  <li> Coffee Belt land</li>
                  <li> Fruiting coffee tree</li>
                  <li> Seven steps of the coffee plantation to the consumer</li>
                  <li> Breeding and hybridization of coffee tree</li>
                </ul>
              </div>

              <div class="col">
                <h4>coffee production technology:</h4>
                <ul>
                  <li> Methods for collecting coffee berries</li>
                  <li> Processing collected berries</li>
                  <li> Calibration and sorting</li>
                  <li> Some methods of classification and labeling of coffee beans.</li>
                  <li> Formation of grade names.</li>
                  <li> Storage of green (not fried) Coffee</li>
                </ul>
              </div>

              <div class="col">
                <h4>roasting Technology
                  bean. and Stage
                  types of roasting.</h4>
                <ul>
                  <li> The technology of roasting coffee beans.</li>
                  <li> Changes in the beans.</li>
                  <li> Stages and types of roasting.</li>
                  <li> Roasted coffee. Monosorta and hood.</li>
                  <li> Decaffeination of coffee</li>
                  <li> Flavoring</li>
                  <li> Storage roasted coffee</li>
                </ul>
              </div>
            </div>

            <h4>The course also includes:</h4>
            <table class="style-a">
              <tbody>
              <tr>
                <td class="check"></td>
                <td>Coffee machine and grinder - practice - types of coffee machines and coffee grinders</td>
              </tr>
              <tr>
                <td class="check"></td>
                <td>What makes professional coffee machines and coffee grinders.</td>
              </tr>

              <tr>
                <td></td>
                <td>Main components of coffee machines and coffee-Lathes, autolathes. Their purpose</td>
              </tr>
              <tr>
                <td></td>
                <td>How to choose a coffee machine and coffee grinder</td>
              </tr>
              <tr>
                <td></td>
                <td>The structure of the machine. How to maintain, clean and customize coffee machine</td>
              </tr>
              <tr>
                <td></td>
                <td>The structure of the grinders. How to maintain, clean and customize coffee Molko</td>
              </tr>
              <tr>
                <td class="check"></td>
                <td>Making beverages - praktika- machines and espresso rules</td>
              </tr>
              <tr>
                <td></td>
                <td>Technology and regulations frothed milk</td>
              </tr>
              <tr>
                <td></td>
                <td>Terms of tasting coffee</td>
              </tr>
              <tr>
                <td></td>
                <td>Terms of preparation of standard drinks line: espresso, cappuccino, latte and others.</td>
              </tr>
              <tr>
                <td></td>
                <td>Latte Art - Features practice and the importance of Latte Art in business and the barista</td>
              </tr>
              <tr>
                <td></td>
                <td>1 views Latte Art - Pitching</td>
              </tr>
              <tr>
                <td></td>
                <td>2 views Latte Art - topping</td>
              </tr>
              <tr>
                <td></td>
                <td>3 views Latte Art - Etching</td>
              </tr>
              <tr>
                <td></td>
                <td>4 views Latte Art - chocolate chip stencils</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="item">
          <span class="status">Premium</span>

          <div class="info-wrapper">
            <div class="img">
              <img src="theme/images/tmp/img-1.jpg" alt=""/>
            </div>
            <div class="info">
              <h3>Beginners Course</h3>
              <ul>
                <li class="ico-certificate">Certificate</li>
                <li class="ico-time">240 minets</li>
              </ul>
              <span class="price">2 100 <b>usd</b></span>

              <div class="btn-wrap style-a">
                <a href="#" class="btn">registration </a>
              </div>
            </div>
          </div>

          <div class="content-item">

            <div class="cols">
              <div class="col">
                <h4>Provenance
                  coffee and basic concepts:</h4>

                <p>Legend of the origin of coffee.</p>
                <ul>
                  <li> Chronicle of the spread of the coffee tree</li>
                  <li> What is coffee?</li>
                  <li> The structure of the coffee berry</li>
                  <li> Arabica and Robusta</li>
                  <li> Coffee Belt land</li>
                  <li> Fruiting coffee tree</li>
                  <li> Seven steps of the coffee plantation to the consumer</li>
                  <li> Breeding and hybridization of coffee tree</li>
                </ul>
              </div>

              <div class="col">
                <h4>coffee production technology:</h4>
                <ul>
                  <li> Methods for collecting coffee berries</li>
                  <li> Processing collected berries</li>
                  <li> Calibration and sorting</li>
                  <li> Some methods of classification and labeling of coffee beans.</li>
                  <li> Formation of grade names.</li>
                  <li> Storage of green (not fried) Coffee</li>
                </ul>
              </div>

              <div class="col">
                <h4>roasting Technology
                  bean. and Stage
                  types of roasting.</h4>
                <ul>
                  <li> The technology of roasting coffee beans.</li>
                  <li> Changes in the beans.</li>
                  <li> Stages and types of roasting.</li>
                  <li> Roasted coffee. Monosorta and hood.</li>
                  <li> Decaffeination of coffee</li>
                  <li> Flavoring</li>
                  <li> Storage roasted coffee</li>
                </ul>
              </div>
            </div>

            <h4>The course also includes:</h4>
            <table class="style-a">
              <tbody>
              <tr>
                <td class="check"></td>
                <td>Coffee machine and grinder - practice - types of coffee machines and coffee grinders</td>
              </tr>
              <tr>
                <td class="check"></td>
                <td>What makes professional coffee machines and coffee grinders.</td>
              </tr>

              <tr>
                <td></td>
                <td>Main components of coffee machines and coffee-Lathes, autolathes. Their purpose</td>
              </tr>
              <tr>
                <td></td>
                <td>How to choose a coffee machine and coffee grinder</td>
              </tr>
              <tr>
                <td></td>
                <td>The structure of the machine. How to maintain, clean and customize coffee machine</td>
              </tr>
              <tr>
                <td></td>
                <td>The structure of the grinders. How to maintain, clean and customize coffee Molko</td>
              </tr>
              <tr>
                <td class="check"></td>
                <td>Making beverages - praktika- machines and espresso rules</td>
              </tr>
              <tr>
                <td></td>
                <td>Technology and regulations frothed milk</td>
              </tr>
              <tr>
                <td></td>
                <td>Terms of tasting coffee</td>
              </tr>
              <tr>
                <td></td>
                <td>Terms of preparation of standard drinks line: espresso, cappuccino, latte and others.</td>
              </tr>
              <tr>
                <td></td>
                <td>Latte Art - Features practice and the importance of Latte Art in business and the barista</td>
              </tr>
              <tr>
                <td></td>
                <td>1 views Latte Art - Pitching</td>
              </tr>
              <tr>
                <td></td>
                <td>2 views Latte Art - topping</td>
              </tr>
              <tr>
                <td></td>
                <td>3 views Latte Art - Etching</td>
              </tr>
              <tr>
                <td></td>
                <td>4 views Latte Art - chocolate chip stencils</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="item">
          <span class="status">platinum</span>

          <div class="info-wrapper">
            <div class="img">
              <img src="theme/images/tmp/img-1.jpg" alt=""/>
            </div>
            <div class="info">
              <h3>Beginners Course</h3>
              <ul>
                <li class="ico-certificate">Certificate</li>
                <li class="ico-time">240 minets</li>
              </ul>
              <span class="price">3 500 <b>usd</b></span>

              <div class="btn-wrap style-a">
                <a href="#" class="btn">registration </a>
              </div>
            </div>
          </div>

          <div class="content-item">

            <div class="cols">
              <div class="col">
                <h4>Provenance
                  coffee and basic concepts:</h4>

                <p>Legend of the origin of coffee.</p>
                <ul>
                  <li> Chronicle of the spread of the coffee tree</li>
                  <li> What is coffee?</li>
                  <li> The structure of the coffee berry</li>
                  <li> Arabica and Robusta</li>
                  <li> Coffee Belt land</li>
                  <li> Fruiting coffee tree</li>
                  <li> Seven steps of the coffee plantation to the consumer</li>
                  <li> Breeding and hybridization of coffee tree</li>
                </ul>
              </div>

              <div class="col">
                <h4>coffee production technology:</h4>
                <ul>
                  <li> Methods for collecting coffee berries</li>
                  <li> Processing collected berries</li>
                  <li> Calibration and sorting</li>
                  <li> Some methods of classification and labeling of coffee beans.</li>
                  <li> Formation of grade names.</li>
                  <li> Storage of green (not fried) Coffee</li>
                </ul>
              </div>

              <div class="col">
                <h4>roasting Technology
                  bean. and Stage
                  types of roasting.</h4>
                <ul>
                  <li> The technology of roasting coffee beans.</li>
                  <li> Changes in the beans.</li>
                  <li> Stages and types of roasting.</li>
                  <li> Roasted coffee. Monosorta and hood.</li>
                  <li> Decaffeination of coffee</li>
                  <li> Flavoring</li>
                  <li> Storage roasted coffee</li>
                </ul>
              </div>
            </div>

            <h4>The course also includes:</h4>
            <table class="style-a">
              <tbody>
              <tr>
                <td class="check"></td>
                <td>Coffee machine and grinder - practice - types of coffee machines and coffee grinders</td>
              </tr>
              <tr>
                <td class="check"></td>
                <td>What makes professional coffee machines and coffee grinders.</td>
              </tr>

              <tr>
                <td></td>
                <td>Main components of coffee machines and coffee-Lathes, autolathes. Their purpose</td>
              </tr>
              <tr>
                <td></td>
                <td>How to choose a coffee machine and coffee grinder</td>
              </tr>
              <tr>
                <td></td>
                <td>The structure of the machine. How to maintain, clean and customize coffee machine</td>
              </tr>
              <tr>
                <td></td>
                <td>The structure of the grinders. How to maintain, clean and customize coffee Molko</td>
              </tr>
              <tr>
                <td class="check"></td>
                <td>Making beverages - praktika- machines and espresso rules</td>
              </tr>
              <tr>
                <td></td>
                <td>Technology and regulations frothed milk</td>
              </tr>
              <tr>
                <td></td>
                <td>Terms of tasting coffee</td>
              </tr>
              <tr>
                <td></td>
                <td>Terms of preparation of standard drinks line: espresso, cappuccino, latte and others.</td>
              </tr>
              <tr>
                <td></td>
                <td>Latte Art - Features practice and the importance of Latte Art in business and the barista</td>
              </tr>
              <tr>
                <td></td>
                <td>1 views Latte Art - Pitching</td>
              </tr>
              <tr>
                <td></td>
                <td>2 views Latte Art - topping</td>
              </tr>
              <tr>
                <td></td>
                <td>3 views Latte Art - Etching</td>
              </tr>
              <tr>
                <td></td>
                <td>4 views Latte Art - chocolate chip stencils</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-gallery" id="gallery">
  <h2><span>gallery</span></h2>

  <div class="sub-title">You yourself are testing the taste benefits of each method <br/>
    and select the type of cooking yourself
  </div>

  <div class="slider">
    <div><img src="theme/images/tmp/slide-1.jpg" alt=""/></div>
    <div><img src="theme/images/tmp/slide-3.jpg" alt=""/></div>
    <div><img src="theme/images/tmp/slide-2.jpg" alt=""/></div>
    <div><img src="theme/images/tmp/slide-1.jpg" alt=""/></div>
    <div><img src="theme/images/tmp/slide-3.jpg" alt=""/></div>
    <div><img src="theme/images/tmp/slide-2.jpg" alt=""/></div>
  </div>
  <div class="slider-navigation">
    <a href="#" class="slider-prev"> &lt; </a>
    <span class="current">5</span>
    <span>from</span>
    <span class="total">10</span>
    <a href="#" class="slider-next"> &gt; </a>
  </div>

  <div class="bg-img" style="background-image: url('theme/images/bg/section-gallery.jpg');"
       data-bottom-top="transform:translate3d(0px, -250px, 0px)"
       data-top-bottom="transform:translate3d(0px, 250px, 0px)"></div>
</section>

<section class="section-testimonials" id="reviews">
  <img class="coffee-elem elem-4" src="theme/images/bg/cof-img-4.png" alt=""
       data-bottom-top="transform:translate3d(0px, -350px, 0px)"
       data-top-bottom="transform:translate3d(0px, 350px, 0px)"/>

  <div class="container">
    <h2>testimonials</h2>

    <div class="sub-title">We have enough patience to teach you the art of coffee</div>

    <div class="flexslider">
      <ul class="slides">
        <li>
          <div class="img">
            <img src="theme/images/tmp/tes-img-1.jpg" alt=""/>
            <a href="#" class="ico ico-facebook"></a>
          </div>
          <div class="text">
            <h4>Alex Nikandrov</h4>

            <p>
              Our company is grateful for the delicious and freshly roasted coffee in our office every day! Our staff of
              more than 300 people, appreciate quality and flavor of the coffee, because that would be important for our
              office staff were every morning refreshed and in a good mood! Recommended!
            </p>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="theme/images/tmp/tes-img-1.jpg" alt=""/>
            <a href="#" class="ico ico-facebook"></a>
          </div>
          <div class="text">
            <h4>Alex Nikandrov</h4>

            <p>
              Our company is grateful for the delicious and freshly roasted coffee in our office every day! Our staff of
              more than 300 people, appreciate quality and flavor of the coffee, because that would be important for our
              office staff were every morning refreshed and in a good mood! Recommended!
            </p>
          </div>
        </li>

        <li>
          <div class="img">
            <img src="theme/images/tmp/tes-img-1.jpg" alt=""/>
            <a href="#" class="ico ico-facebook"></a>
          </div>
          <div class="text">
            <h4>Alex Nikandrov</h4>

            <p>
              Our company is grateful for the delicious and freshly roasted coffee in our office every day! Our staff of
              more than 300 people, appreciate quality and flavor of the coffee, because that would be important for our
              office staff were every morning refreshed and in a good mood! Recommended!
            </p>
          </div>
        </li>

        <li>
          <div class="img">
            <img src="theme/images/tmp/tes-img-1.jpg" alt=""/>
            <a href="#" class="ico ico-facebook"></a>
          </div>
          <div class="text">
            <h4>Alex Nikandrov</h4>

            <p>
              Our company is grateful for the delicious and freshly roasted coffee in our office every day! Our staff of
              more than 300 people, appreciate quality and flavor of the coffee, because that would be important for our
              office staff were every morning refreshed and in a good mood! Recommended!
            </p>
          </div>
        </li>
      </ul>
    </div>

  </div>
</section>

<section class="section-partners" id="partners">
  <div class="container">
    <h2><span>Our partners</span></h2>

    <div class="slider">
      <div><img src="theme/images/tmp/partners-1.png" alt=""/></div>
      <div><img src="theme/images/tmp/partners-2.png" alt=""/></div>
      <div><img src="theme/images/tmp/partners-3.png" alt=""/></div>
      <div><img src="theme/images/tmp/partners-4.png" alt=""/></div>
      <div><img src="theme/images/tmp/partners-5.png" alt=""/></div>
      <div><img src="theme/images/tmp/partners-6.png" alt=""/></div>
      <div><img src="theme/images/tmp/partners-1.png" alt=""/></div>
    </div>
  </div>
</section>

<section class="section-form">
  <img class="coffee-elem elem-5" src="theme/images/bg/cof-img-5.png" alt=""
       data-bottom-top="transform:translate3d(0px, -100px, 0px)"
       data-top-bottom="transform:translate3d(0px, 100px, 0px)"/>

  <img class="coffee-elem elem-6" src="theme/images/bg/cof-img-6.png" alt=""
       data-bottom-top="transform:translate3d(0px, -350px, 0px)"
       data-top-bottom="transform:translate3d(0px, 350px, 0px)"/>

  <div class="container">
    <div class="row">
      <div class="col-sm-8 pull-right">
        <h2>have questions?</h2>

        <div class="sub-title">Leave a request and we will contact you shortly</div>

        <form>
          <div class="left-part">
            <input type="text" placeholder="Your name"/>
            <input type="text" placeholder="contact number"/>
          </div>
          <div class="right-part">
            <div class="btn-wrap style-b">
              <input type="submit" value="send" class="btn"/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="section-footer" id="contact">
  <div class="container">
    <h2>
      Professional school <br/>
      barista
    </h2>

    <div class="row text">
      <div class="col-sm-6 col">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
          totam
          rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo.
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
          dolores
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
          aliquam
          quaerat voluptatem.
        </p>
      </div>
      <div class="col-sm-6 col">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
          totam
          rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo.
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
          dolores
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
          aliquam
          quaerat voluptatem.
        </p>
      </div>
    </div>

    <div class="row footer-info">
      <div class="col-sm-12">
        <ul class="navigation">
          <li><a href="#program">program</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#reviews">testimonials</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>

      <div class="col col-sm-4">
        <span class="ss-icon ss-phone"></span>
        <a href="tel:38000000000">+38 000 000 000</a>
      </div>

      <div class="col col-sm-4">
        <span class="ss-icon ss-location"></span>
        <span>Ukraine, 61002</span>
      </div>

      <div class="col col-sm-4">
        <span class="ss-icon ss-mail"></span>
        <a href="tel:hello@.com">hello@.com</a>
      </div>
    </div>

    <div class="copyright">
      <p>© Copyright 2017 . All Rights Reserved.</p>
      <strong>site template by <a href="http://NIKANDROV.PRO">NIKANDROV.PRO</a></strong>
    </div>
  </div>
  <div class="bg-img" style="background-image: url('theme/images/bg/section-footer.jpg');"
       data-bottom-top="transform:translate3d(0px, -150px, 0px)"
       data-top-bottom="transform:translate3d(0px, 150px, 0px)"></div>
</section>
</div>
</div>
</body>
</html>