html {
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  font-size: 14px;
  background: image-url('bg/bg.jpg');
  font-family: $Georgia;
  color: #485260;

  @media (min-width: $bp-small) {
    font-size: 16px;
  }
}

.clearfix {
  *zoom: 1;

  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }

  &:after {
    clear: both;
  }
}

* {
  @include box-sizing(border-box);
}

h1, h2 {
  margin: 0;
  font-family: $roboto-black;
  text-transform: uppercase;
  text-align: center;
  color: #000;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: 1;
}

h1 {
  font-size: 26px;

  @media (min-width: $bp-small) {
    font-size: 36px;
  }

  @media (min-width: $bp-middle) {
    font-size: 48px;
  }

  @media (min-width: $bp-large) {
    font-size: 58px;
    letter-spacing: 5px;
  }
}

h2 {
  font-size: 22px;

  @media (min-width: $bp-small) {
    font-size: 30px;
  }

  @media (min-width: $bp-middle) {
    font-size: 42px;
  }

  @media (min-width: $bp-large) {
    font-size: 50px;
    letter-spacing: 4px;
  }
}

a, input, button {
  outline: none !important;
}

.outer-wrapper {
  overflow: hidden;
}