.b-tabs {

  .tab-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: $roboto-black;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 2px solid #e0e0e0;

    @media (min-width: $bp-large) {
      font-size: 21px;
    }

    li {
      display: inline-block;
      vertical-align: middle;
      letter-spacing: 1px;
      margin-bottom: 10px;

      @media (min-width: $bp-small) {
        margin-bottom: 0;
      }

      &.active a, &:hover a {
        color: #000;

        &:before {
          width: 100%;
        }
      }

      a {
        display: block;
        color: #adadad;
        text-decoration: none;
        padding: 0 50px 15px;
        position: relative;
        @include transition(color .3s);

        @media (min-width: $bp-small) {
          padding: 0 65px 28px;
        }

        @media (min-width: $bp-middle) {
          padding: 0 85px 28px;
        }

        @media (min-width: $bp-large) {
          padding: 0 85px 35px;
        }

        &:before {
          @include pseudo-block($bottom: -3px, $left: 0);
          width: 0;
          border-bottom: 4px solid #2a2a2a;
          @include transition(all .3s);
        }
      }
    }
  }

  .tab-content {
    padding: 48px 0 0;
    z-index: 1;
    position: relative;

    @media (min-width: $bp-small) {
      padding: 95px 0 0;
    }

    .status {
      color: #ddd;
      font-size: 58px;
      position: absolute;
      right: 0;
      font-family: $roboto-black;
      text-transform: uppercase;
      top: 0;
      line-height: 1;
      z-index: -1;

      @media (min-width: $bp-small) {
        font-size: 110px;
        right: 20px;
      }

      @media (min-width: $bp-middle) {
        font-size: 150px;
      }

      @media (min-width: $bp-large) {
        font-size: 200px;
        right: 70px;
      }
    }

    .item {
      display: none;

      &.active {
        display: block;
      }
    }

    .info-wrapper {
      @include clearfix();
      margin-bottom: 60px;

      @media (min-width: $bp-large) {
        margin-bottom: 80px;
      }

      .img {
        margin-bottom: 20px;

        @media (min-width: $bp-middle) {
          margin-right: 30px;
          margin-bottom: 0;
          float: left;
        }

        @media (min-width: $bp-large) {
          margin-right: 60px;
        }

        img {
          width: 100%;

          @media (min-width: $bp-middle) {
            width: auto;
          }
        }
      }

      .info {
        overflow: hidden;
        padding-top: 17px;
      }

      h3 {
        font-size: 24px;
        color: #2b2b2b;
        margin: 0 0 28px;
        font-family: $Georgia-bold;

        @media (min-width: $bp-small) {
          font-size: 30px;
          margin: 0 0 71px;
        }
      }

      ul {
        margin: 0 0 29px;
        padding: 0;
        list-style: none;

        li {
          padding-left: 45px;
          position: relative;
          margin-bottom: 32px;

          &:last-child {
            margin-bottom: 0;
          }

          &:before {
            @include pseudo-block($top: 50%, $left: 0);
            @include translateY(-50%);
          }
        }
      }

      .ico-certificate:before {
        @include oneline-sprite-box($icons, certificate);
      }

      .ico-time:before {
        @include oneline-sprite-box($icons, time);
      }

      .price {
        font-size: 36px;
        font-family: $Georgia-bold;
        line-height: 1;
        margin-bottom: 25px;
        display: block;
        color: #000;

        @media (min-width: $bp-small) {
          font-size: 50px;
        }

        @media (min-width: $bp-middle) {
          font-size: 58px;
        }

        b {
          font-size: 31px;
        }
      }
    }

    .content-item {

      .col {
        width: 100%;
        display: inline-block;
        vertical-align: top;
        position: relative;
        padding: 20px 0 0;
        margin-bottom: 20px;

        @media (min-width: $bp-small) {
          width: 296px;
          margin-right: 30px;
          margin-bottom: 0;
        }

        @media (min-width: $bp-large) {
          width: 330px;
          margin-right: 88px;
        }

        &:last-child {
          margin-right: 0;
        }

        &:before {
          @include pseudo-block($top: 0, $left: 0);
          width: 100%;
          border-top: 1px solid #cecece;

          @media (min-width: $bp-small) {
            width: 320px;
          }
        }

        h4 {
          margin: 0 0 40px;
        }
      }

      h4 {
        margin: 0 0 20px;
        font-size: 18px;
        color: #000;
        font-family: $roboto-black;
        text-transform: uppercase;
        line-height: 1.6;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          position: relative;
          padding-left: 10px;

          &:before {
            @include pseudo-block($top: -1px, $left: 0);
            content: "-";
          }
        }
      }

      p, li {
        margin: 0 0 15px;
      }
    }

    .cols {
      margin-bottom: 10px;

      @media (min-width: $bp-small) {
        margin-bottom: 38px;
      }
    }

    table {

      &.style-a {

        td {
          border: 1px solid #bfbfbf;
          padding: 10px 16px;
          position: relative;

          &:first-child {

            &:before {
              @include pseudo-block($top: 50%, $left: 50%);
              @include translate(-50%, -50%);
              @include oneline-sprite-box($icons, not-check);
            }

            &.check:before {
              @include oneline-sprite-box($icons, check);
            }
          }
        }
      }
    }
  }
}